
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HappyRenting API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-3c4809d9.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-21839eea.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-c78306ad.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Recherche">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api-avis-locataire" class="toc-h1 toc-link" data-title="API Avis-Locataire">API Avis-Locataire</a>
          </li>
          <li>
            <a href="#api-collecte" class="toc-h1 toc-link" data-title="API Collecte">API Collecte</a>
          </li>
          <li>
            <a href="#api-communication" class="toc-h1 toc-link" data-title="API Communication">API Communication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#envoyer-un-email" class="toc-h2 toc-link" data-title="Envoyer un Email">Envoyer un Email</a>
                  </li>
                  <li>
                    <a href="#envoyer-un-sms" class="toc-h2 toc-link" data-title="Envoyer un SMS">Envoyer un SMS</a>
                  </li>
                  <li>
                    <a href="#envoyer-un-message" class="toc-h2 toc-link" data-title="Envoyer un message">Envoyer un message</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#codes-d-39-erreurs" class="toc-h1 toc-link" data-title="Codes d'erreurs">Codes d'erreurs</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://avis-locataire.com'>Avis-Locataire</a></li>
            <li><a href='https://collecte.avis-locataire.com'>Collecte</a></li>
            <li><a href='https://communication.avis-locataire.com'>Communication</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api-avis-locataire'>API Avis-Locataire</h1>
<p>Documentation indisponible pour l&#39;instant</p>
<h1 id='api-collecte'>API Collecte</h1>
<p>Documentation indisponible pour l&#39;instant</p>
<h1 id='api-communication'>API Communication</h1><h2 id='envoyer-un-email'>Envoyer un Email</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  <span class="s2">"https://communication.avis-locataire.com/v1/send_email"</span> <span class="se">\</span>
  -d <span class="s2">"auth_key=mykey"</span> <span class="se">\</span>
  -d <span class="s2">"auth_secret=mysecret"</span> <span class="se">\</span>
  -d <span class="s2">"recipient=exemple@mail.com"</span> <span class="se">\</span>
  -d <span class="s2">"subject=Email exemple"</span> <span class="se">\</span>
  -d <span class="s2">"message=Ceci est un exemple%0DTest"</span>
</code></pre>
<blockquote>
<p>La commande ci-dessus renvoie un JSON structuré comme ceci</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Message successfully queued"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Cette requête permet d&#39;envoyer un email simplement.</p>
<h3 id='requete-http'>Requête HTTP</h3>
<p><code>POST https://communication.avis-locataire.com/v1/send_email</code></p>
<h3 id='parametres-de-la-requete'>Paramètres de la requête</h3>
<table><thead>
<tr>
<th>Nom</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>auth_key</td>
<td>Clé d&#39;authentification.</td>
</tr>
<tr>
<td>auth_secret</td>
<td>Secret d&#39;authentification correspondant à la clé ci-dessus.</td>
</tr>
<tr>
<td>recipient</td>
<td>Email du destinataire.</td>
</tr>
<tr>
<td>subject</td>
<td>Sujet de l&#39;email.</td>
</tr>
<tr>
<td>message</td>
<td>Contenu du message.</td>
</tr>
</tbody></table>

<aside class="notice">
Note - Les emails sont envoyés de manière asynchrone
</aside>
<h2 id='envoyer-un-sms'>Envoyer un SMS</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  <span class="s2">"https://communication.avis-locataire.com/v1/send_sms"</span> <span class="se">\</span>
  -d <span class="s2">"auth_key=mykey"</span> <span class="se">\</span>
  -d <span class="s2">"auth_secret=mysecret"</span> <span class="se">\</span>
  -d <span class="s2">"recipient=0602030405"</span> <span class="se">\</span>
  -d <span class="s2">"message=Ceci est un example%0DTest"</span>
</code></pre>
<blockquote>
<p>La commande ci-dessus renvoie un JSON structuré comme ceci</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Message successfully queued"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Cette requête permet d&#39;envoyer un SMS simplement.</p>
<h3 id='requete-http-2'>Requête HTTP</h3>
<p><code>POST https://communication.avis-locataire.com/v1/send_sms</code></p>
<h3 id='parametres-de-la-requete-2'>Paramètres de la requête</h3>
<table><thead>
<tr>
<th>Nom</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>auth_key</td>
<td>Clé d&#39;authentification.</td>
</tr>
<tr>
<td>auth_secret</td>
<td>Secret d&#39;authentification correspondant à la clé ci-dessus.</td>
</tr>
<tr>
<td>recipient</td>
<td>Numéro de téléphone du destinataire.</td>
</tr>
<tr>
<td>message</td>
<td>Contenu du message.</td>
</tr>
</tbody></table>

<aside class="notice">
Note - Les SMS sont envoyés de manière asynchrone
</aside>
<h2 id='envoyer-un-message'>Envoyer un message</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  <span class="s2">"https://communication.avis-locataire.com//v1/messages"</span> <span class="se">\</span>
  -d <span class="s2">"auth_key=mykey"</span> <span class="se">\</span>
  -d <span class="s2">"auth_secret=mysecret"</span> <span class="se">\</span>
  -d <span class="s2">"email=exemple@email.com"</span>
  -d <span class="s2">"phone=0602030405"</span> <span class="se">\</span>
  -d <span class="s2">"email_subject=Email exemple"</span> <span class="se">\</span>
  -d <span class="s2">"email_content=Ceci est un example%0DTest"</span> <span class="se">\</span>
  -d <span class="s2">"channel=both"</span>
</code></pre>
<blockquote>
<p>La commande ci-dessus renvoie un JSON structuré comme ceci</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Message successfully queued"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Cette requête permet d&#39;envoyer un message par SMS/Email ou les deux en même temps.</p>
<h3 id='requete-http-3'>Requête HTTP</h3>
<p><code>POST https://communication.avis-locataire.com/v1/send_sms</code></p>
<h3 id='parametres-de-la-requete-3'>Paramètres de la requête</h3>
<table><thead>
<tr>
<th>Nom</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>auth_key</td>
<td>Clé d&#39;authentification.</td>
</tr>
<tr>
<td>auth_secret</td>
<td>Secret d&#39;authentification correspondant à la clé ci-dessus.</td>
</tr>
<tr>
<td>email</td>
<td>Email du destinataire.</td>
</tr>
<tr>
<td>phone</td>
<td>Numéro de téléphone du destinataire.</td>
</tr>
<tr>
<td>email_subject</td>
<td>Sujet de l&#39;email.</td>
</tr>
<tr>
<td>email_content</td>
<td>Contenu du message Email.</td>
</tr>
<tr>
<td>sms_content</td>
<td>Contenu du message SMS.</td>
</tr>
<tr>
<td>channel</td>
<td>Canal utilisé, peut être &#39;sms&#39;, &#39;email&#39; ou &#39;both&#39;.</td>
</tr>
</tbody></table>

<aside class="notice">
Note - Les messages sont envoyés de manière asynchrone
</aside>
<h1 id='codes-d-39-erreurs'>Codes d&#39;erreurs</h1>
<blockquote>
<p>Example d&#39;erreur avec un numéro de télephone invalide</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"invalid recipient"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Les API utilisent les codes d&#39;erreurs suivants:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Signification</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Mauvaise Requête -- La requête est invalide.</td>
</tr>
<tr>
<td>401</td>
<td>Non Autorisé -- Les information d&#39;authentificaton sont invalides.</td>
</tr>
<tr>
<td>404</td>
<td>Page Introuvable -- La page spécifié est introuvable.</td>
</tr>
<tr>
<td>429</td>
<td>Trop de requêtes -- Le client a émis trop de requêtes dans un délai donné.</td>
</tr>
<tr>
<td>500</td>
<td>Erreur Interne du Serveur -- Nous avons eu un problème avec notre serveur. Réessayez plus tard.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
